is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = svtp-web-portal-pack-template-items
build_property.ProjectDir = C:\Github\svtp-web-portal-pack-template-items\src\svtp-web-portal-pack-template-items\
